<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STK_DTL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="branch" Type="int" />
    <Property Name="date" Type="nvarchar" MaxLength="50" />
    <Property Name="num" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_id" Type="int" />
    <Property Name="doc_type" Type="int" />
    <Property Name="device_id" Type="int" />
    <Property Name="Device_Model_id" Type="int" />
    <Property Name="device_name" Type="nvarchar" MaxLength="50" />
    <Property Name="device_SN" Type="nvarchar" MaxLength="50" />
    <Property Name="Type_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="STK_HDR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From_Branch" Type="int" />
    <Property Name="To_Branch" Type="int" />
    <Property Name="date" Type="nvarchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
    <Property Name="doc_type" Type="int" />
    <Property Name="num" Type="nvarchar" MaxLength="50" />
    <Property Name="area_mgr_id" Type="int" />
    <Property Name="From_Dept" Type="int" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Code" Type="int" />
    <Property Name="To_Dept" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sys_AreaMgrs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="shrt_id" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="area_mgr_id" Type="int" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="sys_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shrt_id" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_connection_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_Dept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_dev_model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Item_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="devType_ID" Type="int" />
    <Property Name="category_ID" Type="int" />
  </EntityType>
  <EntityType Name="sys_dev_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dev_type" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_ID" Type="int" />
  </EntityType>
  <EntityType Name="sys_devices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SN" Type="nvarchar" MaxLength="50" />
    <Property Name="model_id" Type="int" />
    <Property Name="Dev_Type_id" Type="int" />
    <Property Name="Dev_Category_id" Type="int" />
    <Property Name="cur_branch" Type="int" />
    <Property Name="rec_date" Type="date" />
    <Property Name="opr_date" Type="date" />
    <Property Name="type_id" Type="int" />
    <Property Name="Status_id" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sys_doc_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="doc_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sys_Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="JobCode" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_STK_DTL_sys_branch">
    <End Role="sys_branch" Type="Self.sys_branch" Multiplicity="0..1" />
    <End Role="STK_DTL" Type="Self.STK_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_DTL">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_DTL_sys_Dept">
    <End Role="sys_Dept" Type="Self.sys_Dept" Multiplicity="0..1" />
    <End Role="STK_DTL" Type="Self.STK_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Dept">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_DTL">
        <PropertyRef Name="Dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_DTL_sys_dev_model">
    <End Role="sys_dev_model" Type="Self.sys_dev_model" Multiplicity="0..1" />
    <End Role="STK_DTL" Type="Self.STK_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_dev_model">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_DTL">
        <PropertyRef Name="Device_Model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_DTL_sys_devices">
    <End Role="sys_devices" Type="Self.sys_devices" Multiplicity="0..1" />
    <End Role="STK_DTL" Type="Self.STK_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_devices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_DTL">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_DTL_sys_doc_type">
    <End Role="sys_doc_type" Type="Self.sys_doc_type" Multiplicity="0..1" />
    <End Role="STK_DTL" Type="Self.STK_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_doc_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_DTL">
        <PropertyRef Name="doc_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_DTL_sys_status">
    <End Role="sys_status" Type="Self.sys_status" Multiplicity="0..1" />
    <End Role="STK_DTL" Type="Self.STK_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_DTL">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_DTL_sys_Type">
    <End Role="sys_Type" Type="Self.sys_Type" Multiplicity="0..1" />
    <End Role="STK_DTL" Type="Self.STK_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_DTL">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_HDR_sys_AreaMgrs">
    <End Role="sys_AreaMgrs" Type="Self.sys_AreaMgrs" Multiplicity="0..1" />
    <End Role="STK_HDR" Type="Self.STK_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_AreaMgrs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_HDR">
        <PropertyRef Name="area_mgr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_HDR_sys_branch">
    <End Role="sys_branch" Type="Self.sys_branch" Multiplicity="0..1" />
    <End Role="STK_HDR" Type="Self.STK_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_HDR">
        <PropertyRef Name="From_Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_HDR_sys_branch1">
    <End Role="sys_branch" Type="Self.sys_branch" Multiplicity="0..1" />
    <End Role="STK_HDR" Type="Self.STK_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_HDR">
        <PropertyRef Name="To_Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_HDR_sys_Dept">
    <End Role="sys_Dept" Type="Self.sys_Dept" Multiplicity="0..1" />
    <End Role="STK_HDR" Type="Self.STK_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Dept">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_HDR">
        <PropertyRef Name="From_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_HDR_sys_Dept1">
    <End Role="sys_Dept" Type="Self.sys_Dept" Multiplicity="0..1" />
    <End Role="STK_HDR" Type="Self.STK_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Dept">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_HDR">
        <PropertyRef Name="To_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_HDR_sys_doc_type">
    <End Role="sys_doc_type" Type="Self.sys_doc_type" Multiplicity="0..1" />
    <End Role="STK_HDR" Type="Self.STK_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_doc_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_HDR">
        <PropertyRef Name="doc_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STK_HDR_sys_Users">
    <End Role="sys_Users" Type="Self.sys_Users" Multiplicity="0..1" />
    <End Role="STK_HDR" Type="Self.STK_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STK_HDR">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_branch_sys_AreaMgrs">
    <End Role="sys_AreaMgrs" Type="Self.sys_AreaMgrs" Multiplicity="0..1" />
    <End Role="sys_branch" Type="Self.sys_branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_AreaMgrs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_branch">
        <PropertyRef Name="area_mgr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_branch_sys_Users1">
    <End Role="sys_Users" Type="Self.sys_Users" Multiplicity="0..1" />
    <End Role="sys_branch" Type="Self.sys_branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_branch">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_dev_model_sys_Category">
    <End Role="sys_Category" Type="Self.sys_Category" Multiplicity="0..1" />
    <End Role="sys_dev_model" Type="Self.sys_dev_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sys_dev_model">
        <PropertyRef Name="category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_dev_model_sys_dev_type">
    <End Role="sys_dev_type" Type="Self.sys_dev_type" Multiplicity="0..1" />
    <End Role="sys_dev_model" Type="Self.sys_dev_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_dev_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_dev_model">
        <PropertyRef Name="devType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_dev_type_sys_Category">
    <End Role="sys_Category" Type="Self.sys_Category" Multiplicity="0..1" />
    <End Role="sys_dev_type" Type="Self.sys_dev_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sys_dev_type">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_devices_sys_Category">
    <End Role="sys_Category" Type="Self.sys_Category" Multiplicity="0..1" />
    <End Role="sys_devices" Type="Self.sys_devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sys_devices">
        <PropertyRef Name="Dev_Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_devices_sys_dev_type">
    <End Role="sys_dev_type" Type="Self.sys_dev_type" Multiplicity="0..1" />
    <End Role="sys_devices" Type="Self.sys_devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_dev_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_devices">
        <PropertyRef Name="Dev_Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_devices_sys_Devices_Model">
    <End Role="sys_dev_model" Type="Self.sys_dev_model" Multiplicity="0..1" />
    <End Role="sys_devices" Type="Self.sys_devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_dev_model">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_devices">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_devices_sys_status">
    <End Role="sys_status" Type="Self.sys_status" Multiplicity="0..1" />
    <End Role="sys_devices" Type="Self.sys_devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_devices">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_devices_sys_Type">
    <End Role="sys_Type" Type="Self.sys_Type" Multiplicity="0..1" />
    <End Role="sys_devices" Type="Self.sys_devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_devices">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobDBModelStoreContainer">
    <EntitySet Name="STK_DTL" EntityType="Self.STK_DTL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STK_HDR" EntityType="Self.STK_HDR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_AreaMgrs" EntityType="Self.sys_AreaMgrs" Schema="dbo" Table="sys.AreaMgrs" store:Type="Tables" />
    <EntitySet Name="sys_branch" EntityType="Self.sys_branch" Schema="dbo" Table="sys.branch" store:Type="Tables" />
    <EntitySet Name="sys_Category" EntityType="Self.sys_Category" Schema="dbo" Table="sys.Category" store:Type="Tables" />
    <EntitySet Name="sys_connection_type" EntityType="Self.sys_connection_type" Schema="dbo" Table="sys.connection_type" store:Type="Tables" />
    <EntitySet Name="sys_Dept" EntityType="Self.sys_Dept" Schema="dbo" Table="sys.Dept" store:Type="Tables" />
    <EntitySet Name="sys_dev_model" EntityType="Self.sys_dev_model" Schema="dbo" Table="sys.dev_model" store:Type="Tables" />
    <EntitySet Name="sys_dev_type" EntityType="Self.sys_dev_type" Schema="dbo" Table="sys.dev_type" store:Type="Tables" />
    <EntitySet Name="sys_devices" EntityType="Self.sys_devices" Schema="dbo" Table="sys.devices" store:Type="Tables" />
    <EntitySet Name="sys_doc_type" EntityType="Self.sys_doc_type" Schema="dbo" Table="sys.doc_type" store:Type="Tables" />
    <EntitySet Name="sys_status" EntityType="Self.sys_status" Schema="dbo" Table="sys.status" store:Type="Tables" />
    <EntitySet Name="sys_Type" EntityType="Self.sys_Type" Schema="dbo" Table="sys.Type" store:Type="Tables" />
    <EntitySet Name="sys_Users" EntityType="Self.sys_Users" Schema="dbo" Table="sys.Users" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_STK_DTL_sys_branch" Association="Self.FK_STK_DTL_sys_branch">
      <End Role="sys_branch" EntitySet="sys_branch" />
      <End Role="STK_DTL" EntitySet="STK_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_DTL_sys_Dept" Association="Self.FK_STK_DTL_sys_Dept">
      <End Role="sys_Dept" EntitySet="sys_Dept" />
      <End Role="STK_DTL" EntitySet="STK_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_DTL_sys_dev_model" Association="Self.FK_STK_DTL_sys_dev_model">
      <End Role="sys_dev_model" EntitySet="sys_dev_model" />
      <End Role="STK_DTL" EntitySet="STK_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_DTL_sys_devices" Association="Self.FK_STK_DTL_sys_devices">
      <End Role="sys_devices" EntitySet="sys_devices" />
      <End Role="STK_DTL" EntitySet="STK_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_DTL_sys_doc_type" Association="Self.FK_STK_DTL_sys_doc_type">
      <End Role="sys_doc_type" EntitySet="sys_doc_type" />
      <End Role="STK_DTL" EntitySet="STK_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_DTL_sys_status" Association="Self.FK_STK_DTL_sys_status">
      <End Role="sys_status" EntitySet="sys_status" />
      <End Role="STK_DTL" EntitySet="STK_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_DTL_sys_Type" Association="Self.FK_STK_DTL_sys_Type">
      <End Role="sys_Type" EntitySet="sys_Type" />
      <End Role="STK_DTL" EntitySet="STK_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_HDR_sys_AreaMgrs" Association="Self.FK_STK_HDR_sys_AreaMgrs">
      <End Role="sys_AreaMgrs" EntitySet="sys_AreaMgrs" />
      <End Role="STK_HDR" EntitySet="STK_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_HDR_sys_branch" Association="Self.FK_STK_HDR_sys_branch">
      <End Role="sys_branch" EntitySet="sys_branch" />
      <End Role="STK_HDR" EntitySet="STK_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_HDR_sys_branch1" Association="Self.FK_STK_HDR_sys_branch1">
      <End Role="sys_branch" EntitySet="sys_branch" />
      <End Role="STK_HDR" EntitySet="STK_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_HDR_sys_Dept" Association="Self.FK_STK_HDR_sys_Dept">
      <End Role="sys_Dept" EntitySet="sys_Dept" />
      <End Role="STK_HDR" EntitySet="STK_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_HDR_sys_Dept1" Association="Self.FK_STK_HDR_sys_Dept1">
      <End Role="sys_Dept" EntitySet="sys_Dept" />
      <End Role="STK_HDR" EntitySet="STK_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_HDR_sys_doc_type" Association="Self.FK_STK_HDR_sys_doc_type">
      <End Role="sys_doc_type" EntitySet="sys_doc_type" />
      <End Role="STK_HDR" EntitySet="STK_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_STK_HDR_sys_Users" Association="Self.FK_STK_HDR_sys_Users">
      <End Role="sys_Users" EntitySet="sys_Users" />
      <End Role="STK_HDR" EntitySet="STK_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_branch_sys_AreaMgrs" Association="Self.FK_sys_branch_sys_AreaMgrs">
      <End Role="sys_AreaMgrs" EntitySet="sys_AreaMgrs" />
      <End Role="sys_branch" EntitySet="sys_branch" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_branch_sys_Users1" Association="Self.FK_sys_branch_sys_Users1">
      <End Role="sys_Users" EntitySet="sys_Users" />
      <End Role="sys_branch" EntitySet="sys_branch" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_dev_model_sys_Category" Association="Self.FK_sys_dev_model_sys_Category">
      <End Role="sys_Category" EntitySet="sys_Category" />
      <End Role="sys_dev_model" EntitySet="sys_dev_model" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_dev_model_sys_dev_type" Association="Self.FK_sys_dev_model_sys_dev_type">
      <End Role="sys_dev_type" EntitySet="sys_dev_type" />
      <End Role="sys_dev_model" EntitySet="sys_dev_model" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_dev_type_sys_Category" Association="Self.FK_sys_dev_type_sys_Category">
      <End Role="sys_Category" EntitySet="sys_Category" />
      <End Role="sys_dev_type" EntitySet="sys_dev_type" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_devices_sys_Category" Association="Self.FK_sys_devices_sys_Category">
      <End Role="sys_Category" EntitySet="sys_Category" />
      <End Role="sys_devices" EntitySet="sys_devices" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_devices_sys_dev_type" Association="Self.FK_sys_devices_sys_dev_type">
      <End Role="sys_dev_type" EntitySet="sys_dev_type" />
      <End Role="sys_devices" EntitySet="sys_devices" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_devices_sys_Devices_Model" Association="Self.FK_sys_devices_sys_Devices_Model">
      <End Role="sys_dev_model" EntitySet="sys_dev_model" />
      <End Role="sys_devices" EntitySet="sys_devices" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_devices_sys_status" Association="Self.FK_sys_devices_sys_status">
      <End Role="sys_status" EntitySet="sys_status" />
      <End Role="sys_devices" EntitySet="sys_devices" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_devices_sys_Type" Association="Self.FK_sys_devices_sys_Type">
      <End Role="sys_Type" EntitySet="sys_Type" />
      <End Role="sys_devices" EntitySet="sys_devices" />
    </AssociationSet>
  </EntityContainer>
</Schema>