<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f875a5e307554e708955e76d33fac281" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="JobDBModel.STK_DTL" Width="1.5" PointX="8.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.STK_HDR" Width="1.5" PointX="11" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_AreaMgrs" Width="1.5" PointX="14.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_branch" Width="1.5" PointX="16.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_Category" Width="1.5" PointX="3.375" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_connection_type" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_Dept" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_dev_model" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_dev_type" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_devices" Width="1.5" PointX="6.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_doc_type" Width="1.5" PointX="5.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_status" Width="1.5" PointX="9" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_Type" Width="1.5" PointX="12.125" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sys_Users" Width="1.5" PointX="13.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobDBModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="JobDBModel.FK_STK_DTL_sys_branch" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_DTL_sys_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_DTL_sys_dev_model" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_DTL_sys_devices" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_DTL_sys_doc_type" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_DTL_sys_status" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_DTL_sys_Type" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_HDR_sys_AreaMgrs" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_HDR_sys_branch" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_HDR_sys_branch1" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_HDR_sys_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_HDR_sys_Dept1" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_HDR_sys_doc_type" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_STK_HDR_sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_branch_sys_AreaMgrs" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_branch_sys_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_dev_type_sys_Category" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_devices_sys_Category" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_dev_model_sys_dev_type" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_devices_sys_Devices_Model" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_devices_sys_dev_type" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_devices_sys_status" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_devices_sys_Type" ManuallyRouted="false" />
        <AssociationConnector Association="JobDBModel.FK_sys_dev_model_sys_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>